# CoreJava

Banking/: transactions_2023-07-28_19-03-31.txt  transactions_2023-08-18_02-02-12.txt  transactions_2023-08-24_16-09-16.txt  transactions_2024-02-22_19-09-22.txt  transactions_2024-03-07_08-04-53.txt  transactions_2024-05-22_07-48-37.txt  transactions_2025-02-04_12-25-52.txt  transactions_2025-03-22_10-46-33.txt  transactions_2025-05-02_21-23-37.txt
Banking/src/main/java/com/test/Main/: Main.java
Banking/src/main/java/com/test/MongoDBConnection/: MongoDBConnection.java
Banking/src/main/java/com/test/MongoToPojo/: MongoRecordMapper.java
Banking/src/main/java/com/test/Transaction/: Customer.java  Transaction.java
Banking/src/main/java/com/test/WriteInTxt/: WriteInTxt.java
Banking/src/main/java/com/test/annotation/: FieldLength.java
New/: customer_report.txt
New/output/: 2023-07-28.txt  2023-08-18.txt  2023-08-24.txt  2024-02-22.txt  2024-03-07.txt  2024-05-22.txt  2024-12-19.txt  2025-02-04.txt  2025-03-22.txt  2025-05-02.txt
New/src/main/java/com/model/: Account.java  CreditCard.java  Customer.java  DebitCard.java  Transaction.java  UPI.java
New/src/main/java/com/test/New/: FixedWidth.java  FixedWidthFormatter.java  Main.java  RecordMapper.java
New/src/main/java/com/util/: DataJoiner.java  MongoFetcher.java
Praa/: pom.xml
Praa/src/main/java/org/example/annotation/: MongoField.java
Praa/src/main/java/org/example/model/: Account.java  Address.java  Bank.java  CreditCard.java  Customer.java  DebitCard.java  FullTransaction.java  Loan.java  Transaction.java  TransactionStatus.java  UPI.java
Praa/src/main/java/org/example/processor/: TransactionProcessor.java
Praa/src/main/java/org/example/util/: MongoDBConnection.java  MongoRecordMapper.java
TransactionBank/: .project
TransactionBank/src/main/java/com/test/Account/: Account.java
TransactionBank/src/main/java/com/test/MongoDBConnection/: MongoDBConnection.java
TransactionBank/src/main/java/com/test/MongoToPojo/: MongoRecordMapper.java
TransactionBank/src/main/java/com/test/TransactionBank/: App.java
TransactionBank/src/main/java/com/test/WriteInTxt/: WriteInTxt.java
TransactionBank/src/main/java/com/test/annotation/: FieldLength.java
